info face="Visitor TT1 BRK" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="visitor1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=38     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=59     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=38   x=8     y=0     width=33     height=47     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=36   x=41     y=0     width=33     height=47     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=59   x=74     y=0     width=8     height=41     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=113   x=82     y=0     width=34     height=41     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=81   x=116     y=0     width=34     height=41     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=127   x=150     y=0     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=35   x=184     y=0     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=43   x=217     y=0     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=37   x=251     y=0     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=92   x=285     y=0     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=64   x=318     y=0     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=47   x=351     y=0     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=62   x=385     y=0     width=20     height=34     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=60   x=405     y=0     width=21     height=34     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=125   x=426     y=0     width=21     height=34     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=123   x=447     y=0     width=20     height=34     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=93   x=467     y=0     width=14     height=34     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=91   x=481     y=0     width=14     height=34     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=41   x=495     y=0     width=14     height=34     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=40   x=0     y=59     width=14     height=34     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=58   x=14     y=59     width=8     height=34     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=63   x=22     y=59     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=33   x=56     y=59     width=8     height=34     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=48   x=64     y=59     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=57   x=98     y=59     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=56   x=132     y=59     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=55   x=166     y=59     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=54   x=200     y=59     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=53   x=233     y=59     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=52   x=266     y=59     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=51   x=299     y=59     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=50   x=333     y=59     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=49   x=366     y=59     width=14     height=34     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=122   x=380     y=59     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=121   x=414     y=59     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=120   x=448     y=59     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=119   x=0     y=93     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=118   x=33     y=93     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=117   x=67     y=93     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=116   x=100     y=93     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=115   x=134     y=93     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=114   x=167     y=93     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=112   x=200     y=93     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=111   x=233     y=93     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=110   x=267     y=93     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=109   x=300     y=93     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=108   x=333     y=93     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=107   x=366     y=93     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=106   x=400     y=93     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=105   x=433     y=93     width=8     height=34     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=104   x=441     y=93     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=103   x=474     y=93     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=102   x=0     y=127     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=101   x=33     y=127     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=100   x=66     y=127     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=99   x=99     y=127     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=98   x=132     y=127     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=97   x=166     y=127     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=90   x=199     y=127     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=89   x=233     y=127     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=88   x=266     y=127     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=87   x=300     y=127     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=86   x=334     y=127     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=85   x=368     y=127     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=84   x=401     y=127     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=83   x=435     y=127     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=82   x=468     y=127     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=80   x=0     y=161     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=79   x=33     y=161     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=78   x=67     y=161     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=77   x=100     y=161     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=76   x=134     y=161     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=75   x=167     y=161     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=74   x=201     y=161     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=73   x=234     y=161     width=34     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=72   x=268     y=161     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=71   x=301     y=161     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=70   x=334     y=161     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=69   x=367     y=161     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=68   x=400     y=161     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=67   x=433     y=161     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=66   x=466     y=161     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=65   x=0     y=195     width=33     height=34     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=42   x=33     y=195     width=34     height=22     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=126   x=67     y=195     width=33     height=21     xoffset=0     yoffset=20    xadvance=38     page=0  chnl=0 
char id=61   x=100     y=195     width=34     height=20     xoffset=0     yoffset=20    xadvance=38     page=0  chnl=0 
char id=94   x=134     y=195     width=20     height=15     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=44   x=154     y=195     width=8     height=15     xoffset=0     yoffset=39    xadvance=13     page=0  chnl=0 
char id=39   x=162     y=195     width=8     height=15     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=96   x=170     y=195     width=8     height=15     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=34   x=178     y=195     width=21     height=15     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=95   x=199     y=195     width=34     height=8     xoffset=0     yoffset=52    xadvance=38     page=0  chnl=0 
char id=45   x=233     y=195     width=21     height=8     xoffset=0     yoffset=26    xadvance=26     page=0  chnl=0 
char id=46   x=254     y=195     width=8     height=8     xoffset=0     yoffset=39    xadvance=13     page=0  chnl=0 
