info face="Digiffiti Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digiffiti.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=0 
char id=36   x=0     y=0     width=16     height=24     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=63   x=16     y=0     width=18     height=22     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=124   x=34     y=0     width=8     height=20     xoffset=4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=33   x=42     y=0     width=8     height=20     xoffset=4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=34   x=50     y=0     width=20     height=20     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=81   x=70     y=0     width=16     height=20     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38   x=86     y=0     width=16     height=18     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=37   x=102     y=0     width=16     height=18     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=93   x=118     y=0     width=12     height=18     xoffset=6     yoffset=1    xadvance=18     page=0  chnl=0 
char id=91   x=130     y=0     width=12     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=41   x=142     y=0     width=10     height=18     xoffset=6     yoffset=1    xadvance=16     page=0  chnl=0 
char id=40   x=152     y=0     width=10     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=42   x=162     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35   x=178     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=61   x=194     y=0     width=12     height=16     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=43   x=206     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=92   x=222     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=64   x=238     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=47   x=254     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=62   x=270     y=0     width=14     height=16     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=60   x=284     y=0     width=14     height=16     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=125   x=298     y=0     width=16     height=16     xoffset=4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=123   x=314     y=0     width=20     height=16     xoffset=-4     yoffset=3    xadvance=12     page=0  chnl=0 
char id=48   x=334     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=57   x=350     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=56   x=366     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=55   x=382     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=54   x=398     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=53   x=414     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=52   x=430     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=51   x=446     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=50   x=462     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=49   x=478     y=0     width=8     height=16     xoffset=4     yoffset=3    xadvance=12     page=0  chnl=0 
char id=90   x=486     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=89   x=0     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=88   x=16     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=87   x=32     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=86   x=48     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=85   x=64     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=84   x=80     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=83   x=96     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=82   x=112     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=80   x=128     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=79   x=144     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=78   x=160     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=77   x=176     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=76   x=192     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=75   x=208     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=74   x=224     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=73   x=240     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=72   x=256     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=71   x=272     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=70   x=288     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=69   x=304     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=68   x=320     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=67   x=336     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=66   x=352     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=65   x=368     y=24     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=106   x=384     y=24     width=6     height=14     xoffset=4     yoffset=9    xadvance=10     page=0  chnl=0 
char id=126   x=390     y=24     width=20     height=12     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=94   x=410     y=24     width=16     height=12     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=59   x=426     y=24     width=6     height=12     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=122   x=432     y=24     width=8     height=12     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=121   x=440     y=24     width=8     height=12     xoffset=4     yoffset=11    xadvance=12     page=0  chnl=0 
char id=116   x=448     y=24     width=8     height=12     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=115   x=456     y=24     width=8     height=12     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=113   x=464     y=24     width=8     height=12     xoffset=4     yoffset=11    xadvance=12     page=0  chnl=0 
char id=112   x=472     y=24     width=8     height=12     xoffset=4     yoffset=11    xadvance=12     page=0  chnl=0 
char id=108   x=480     y=24     width=4     height=12     xoffset=6     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=484     y=24     width=8     height=12     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=105   x=492     y=24     width=4     height=12     xoffset=6     yoffset=7    xadvance=10     page=0  chnl=0 
char id=104   x=496     y=24     width=8     height=12     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=103   x=0     y=40     width=8     height=12     xoffset=4     yoffset=11    xadvance=12     page=0  chnl=0 
char id=102   x=8     y=40     width=8     height=12     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=101   x=16     y=40     width=8     height=12     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=100   x=24     y=40     width=8     height=12     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=98   x=32     y=40     width=8     height=12     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=97   x=40     y=40     width=8     height=12     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=45   x=48     y=40     width=16     height=8     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=58   x=64     y=40     width=4     height=8     xoffset=4     yoffset=11    xadvance=8     page=0  chnl=0 
char id=44   x=68     y=40     width=6     height=8     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=120   x=74     y=40     width=8     height=8     xoffset=4     yoffset=11    xadvance=12     page=0  chnl=0 
char id=119   x=82     y=40     width=12     height=8     xoffset=4     yoffset=11    xadvance=16     page=0  chnl=0 
char id=118   x=94     y=40     width=8     height=8     xoffset=4     yoffset=11    xadvance=12     page=0  chnl=0 
char id=117   x=102     y=40     width=8     height=8     xoffset=4     yoffset=11    xadvance=12     page=0  chnl=0 
char id=114   x=110     y=40     width=8     height=8     xoffset=4     yoffset=11    xadvance=12     page=0  chnl=0 
char id=111   x=118     y=40     width=8     height=8     xoffset=4     yoffset=11    xadvance=12     page=0  chnl=0 
char id=110   x=126     y=40     width=8     height=8     xoffset=4     yoffset=11    xadvance=12     page=0  chnl=0 
char id=109   x=134     y=40     width=12     height=8     xoffset=4     yoffset=11    xadvance=16     page=0  chnl=0 
char id=99   x=146     y=40     width=8     height=8     xoffset=4     yoffset=11    xadvance=12     page=0  chnl=0 
char id=96   x=154     y=40     width=6     height=6     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=95   x=160     y=40     width=16     height=4     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=46   x=176     y=40     width=4     height=4     xoffset=6     yoffset=15    xadvance=10     page=0  chnl=0 
