info face="Munro" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="munro.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=71     xoffset=6     yoffset=2    xadvance=25     page=0  chnl=0 
char id=93   x=8     y=0     width=14     height=71     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=91   x=22     y=0     width=14     height=71     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=36   x=36     y=0     width=20     height=59     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=92   x=56     y=0     width=20     height=59     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=47   x=76     y=0     width=20     height=59     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=125   x=96     y=0     width=20     height=59     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=123   x=116     y=0     width=20     height=59     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=41   x=136     y=0     width=14     height=59     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=40   x=150     y=0     width=14     height=59     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=106   x=164     y=0     width=21     height=58     xoffset=-7     yoffset=15    xadvance=13     page=0  chnl=0 
char id=96   x=185     y=0     width=27     height=46     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=121   x=212     y=0     width=27     height=46     xoffset=0     yoffset=27    xadvance=31     page=0  chnl=0 
char id=113   x=239     y=0     width=33     height=46     xoffset=0     yoffset=27    xadvance=31     page=0  chnl=0 
char id=112   x=272     y=0     width=27     height=46     xoffset=0     yoffset=27    xadvance=31     page=0  chnl=0 
char id=103   x=299     y=0     width=27     height=46     xoffset=0     yoffset=27    xadvance=31     page=0  chnl=0 
char id=38   x=326     y=0     width=39     height=45     xoffset=0     yoffset=15    xadvance=44     page=0  chnl=0 
char id=37   x=365     y=0     width=45     height=45     xoffset=0     yoffset=15    xadvance=50     page=0  chnl=0 
char id=64   x=410     y=0     width=45     height=45     xoffset=0     yoffset=15    xadvance=50     page=0  chnl=0 
char id=63   x=455     y=0     width=20     height=45     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=33   x=475     y=0     width=8     height=45     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=48   x=483     y=0     width=27     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=57   x=0     y=71     width=27     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=56   x=27     y=71     width=27     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=55   x=54     y=71     width=20     height=45     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=54   x=74     y=71     width=27     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=53   x=101     y=71     width=20     height=45     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=52   x=121     y=71     width=27     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=51   x=148     y=71     width=20     height=45     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=50   x=168     y=71     width=20     height=45     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=49   x=188     y=71     width=14     height=45     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=116   x=202     y=71     width=20     height=45     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=108   x=222     y=71     width=8     height=45     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=107   x=230     y=71     width=27     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=105   x=257     y=71     width=8     height=45     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=104   x=265     y=71     width=27     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=102   x=292     y=71     width=20     height=45     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=100   x=312     y=71     width=27     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=98   x=339     y=71     width=27     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=90   x=366     y=71     width=20     height=45     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=89   x=386     y=71     width=33     height=45     xoffset=0     yoffset=15    xadvance=38     page=0  chnl=0 
char id=88   x=419     y=71     width=33     height=45     xoffset=0     yoffset=15    xadvance=38     page=0  chnl=0 
char id=87   x=452     y=71     width=33     height=45     xoffset=0     yoffset=15    xadvance=38     page=0  chnl=0 
char id=86   x=0     y=116     width=33     height=45     xoffset=0     yoffset=15    xadvance=38     page=0  chnl=0 
char id=85   x=33     y=116     width=27     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=84   x=60     y=116     width=20     height=45     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=83   x=80     y=116     width=20     height=45     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=82   x=100     y=116     width=27     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=81   x=127     y=116     width=27     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=80   x=154     y=116     width=27     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=79   x=181     y=116     width=27     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=78   x=208     y=116     width=27     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=77   x=235     y=116     width=33     height=45     xoffset=0     yoffset=15    xadvance=38     page=0  chnl=0 
char id=76   x=268     y=116     width=20     height=45     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=75   x=288     y=116     width=27     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=74   x=315     y=116     width=14     height=45     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=73   x=329     y=116     width=8     height=45     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=72   x=337     y=116     width=27     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=71   x=364     y=116     width=27     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=70   x=391     y=116     width=20     height=45     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=69   x=411     y=116     width=20     height=45     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=68   x=431     y=116     width=27     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=67   x=458     y=116     width=20     height=45     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=66   x=478     y=116     width=27     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=65   x=0     y=161     width=27     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=62   x=27     y=161     width=28     height=34     xoffset=2     yoffset=20    xadvance=32     page=0  chnl=0 
char id=60   x=55     y=161     width=28     height=34     xoffset=2     yoffset=20    xadvance=32     page=0  chnl=0 
char id=59   x=83     y=161     width=8     height=34     xoffset=0     yoffset=33    xadvance=13     page=0  chnl=0 
char id=35   x=91     y=161     width=34     height=33     xoffset=-1     yoffset=21    xadvance=38     page=0  chnl=0 
char id=43   x=125     y=161     width=33     height=33     xoffset=0     yoffset=21    xadvance=38     page=0  chnl=0 
char id=122   x=158     y=161     width=20     height=33     xoffset=0     yoffset=27    xadvance=25     page=0  chnl=0 
char id=120   x=178     y=161     width=33     height=33     xoffset=0     yoffset=27    xadvance=38     page=0  chnl=0 
char id=119   x=211     y=161     width=45     height=33     xoffset=0     yoffset=27    xadvance=50     page=0  chnl=0 
char id=118   x=256     y=161     width=33     height=33     xoffset=0     yoffset=27    xadvance=38     page=0  chnl=0 
char id=117   x=289     y=161     width=27     height=33     xoffset=0     yoffset=27    xadvance=31     page=0  chnl=0 
char id=115   x=316     y=161     width=20     height=33     xoffset=0     yoffset=27    xadvance=25     page=0  chnl=0 
char id=114   x=336     y=161     width=20     height=33     xoffset=0     yoffset=27    xadvance=25     page=0  chnl=0 
char id=111   x=356     y=161     width=27     height=33     xoffset=0     yoffset=27    xadvance=31     page=0  chnl=0 
char id=110   x=383     y=161     width=27     height=33     xoffset=0     yoffset=27    xadvance=31     page=0  chnl=0 
char id=109   x=410     y=161     width=45     height=33     xoffset=0     yoffset=27    xadvance=50     page=0  chnl=0 
char id=101   x=455     y=161     width=27     height=33     xoffset=0     yoffset=27    xadvance=31     page=0  chnl=0 
char id=99   x=482     y=161     width=20     height=33     xoffset=0     yoffset=27    xadvance=25     page=0  chnl=0 
char id=97   x=0     y=206     width=27     height=33     xoffset=0     yoffset=27    xadvance=31     page=0  chnl=0 
char id=58   x=27     y=206     width=8     height=27     xoffset=0     yoffset=33    xadvance=13     page=0  chnl=0 
char id=42   x=35     y=206     width=20     height=21     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=126   x=55     y=206     width=33     height=21     xoffset=0     yoffset=33    xadvance=38     page=0  chnl=0 
char id=61   x=88     y=206     width=28     height=16     xoffset=2     yoffset=29    xadvance=32     page=0  chnl=0 
char id=94   x=116     y=206     width=20     height=15     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=44   x=136     y=206     width=8     height=15     xoffset=0     yoffset=52    xadvance=13     page=0  chnl=0 
char id=39   x=144     y=206     width=8     height=15     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=34   x=152     y=206     width=20     height=15     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=95   x=172     y=206     width=33     height=9     xoffset=0     yoffset=58    xadvance=38     page=0  chnl=0 
char id=45   x=205     y=206     width=20     height=8     xoffset=0     yoffset=40    xadvance=25     page=0  chnl=0 
char id=46   x=225     y=206     width=8     height=8     xoffset=0     yoffset=52    xadvance=13     page=0  chnl=0 
